version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cu/ins_data
/cu/ins_addr
/cu/ins_req
/cu/ins_ack
/cu/clock
/cu/dat_addr
/cu/dat_data
/cu/dat_read
/cu/dat_req
/cu/dat_ack
/cu/test
/cu/regout1
/cu/regout2
/cu/alout
/cu/opcode
/cu/ldd
/cu/r1
/cu/r2
/cu/alu_out
/cu/sr_in
/cu/sr_out
/cu/pc_in
/cu/pc_op
/cu/r_wline
/cu/r_sel1
/cu/r_sel2
/cu/r_data_in
/cu/r_data_out1
/cu/r_data_out2
/cu/adr_sel
/cu/adr_op
/cu/adr_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cu/ins_data
2
0
/cu/ins_addr
2
0
/cu/ins_req
2
0
/cu/ins_ack
2
0
/cu/clock
2
0
/cu/dat_addr
2
0
/cu/dat_data
2
0
/cu/dat_read
2
0
/cu/dat_req
2
0
/cu/dat_ack
2
0
/cu/test
2
0
/cu/regout1
2
0
/cu/regout2
2
0
/cu/alout
2
0
/cu/opcode
2
0
/cu/ldd
2
0
/cu/r1
2
0
/cu/r2
2
0
/cu/alu_out
2
0
/cu/sr_in
2
0
/cu/sr_out
2
0
/cu/pc_in
2
0
/cu/pc_op
2
0
/cu/r_wline
2
0
/cu/r_sel1
2
0
/cu/r_sel2
2
0
/cu/r_data_in
2
0
/cu/r_data_out1
2
0
/cu/r_data_out2
2
0
/cu/adr_sel
2
0
/cu/adr_op
2
0
/cu/adr_out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
