version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cutb/ins_data
/cutb/ins_addr
/cutb/ins_req
/cutb/ins_ack
/cutb/clock
/cutb/dat_addr
/cutb/dat_data
/cutb/dat_read
/cutb/dat_req
/cutb/dat_ack
/cutb/test
/cutb/regout1
/cutb/regout2
/cutb/alout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cutb/ins_data
2
0
/cutb/ins_addr
2
0
/cutb/ins_req
2
0
/cutb/ins_ack
2
0
/cutb/clock
2
0
/cutb/dat_addr
2
0
/cutb/dat_data
2
0
/cutb/dat_read
2
0
/cutb/dat_req
2
0
/cutb/dat_ack
2
0
/cutb/test
2
0
/cutb/regout1
2
0
/cutb/regout2
2
0
/cutb/alout
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
