version 3
D:/CPU_T/CU.vhd
CU
VHDL
VHDL
D:/CPU_T/cutb.xwv
Comb
10000000
10000000
200000000
ns
GSR:true
PRLD:false
0
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
alout_DIFF
dat_addr_DIFF
dat_read_DIFF
dat_req_DIFF
ins_addr_DIFF
ins_req_DIFF
regout1_DIFF
regout2_DIFF
test_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
