EN add_tb NULL D:/CPU_T/ADD_tb.vhd sub00/vhpl04 1366445875
AR bit_and behavioral D:/CPU_T/BIT_AND.vhd sub00/vhpl12 1366449835
EN cu NULL D:/CPU_T/CU.vhd sub00/vhpl31 1366450735
EN etalu NULL D:/CPU_T/etalu.vhd sub00/vhpl34 1366451154
EN bit_and NULL D:/CPU_T/BIT_AND.vhd sub00/vhpl11 1366451998
AR alu behavioral D:/CPU_T/ALU.vhd sub00/vhpl24 1366452013
AR adr_ctl behavioral D:/CPU_T/ADD_ctl.vhd sub00/vhpl03 1366450732
EN adr_ctl NULL D:/CPU_T/ADD_ctl.vhd sub00/vhpl02 1366450731
AR pc_reg regar D:/CPU_T/PC.vhd sub00/vhpl10 1366450710
EN bit_xor NULL D:/CPU_T/BIT_XOR.vhd sub00/vhpl17 1366452004
AR addc addwc D:/CPU_T/ADDC.vhd sub00/vhpl06 1366452007
AR reg behavioral D:/CPU_T/Register.vhd sub00/vhpl28 1366450730
AR sbb sbb D:/CPU_T/SBB.vhd sub00/vhpl20 1366452009
AR cu cpu_struct D:/CPU_T/CU.vhd sub00/vhpl32 1366450736
AR sr behavioral D:/CPU_T/SR.vhd sub00/vhpl30 1366450734
EN neg NULL D:/CPU_T/NEG.vhd sub00/vhpl21 1366452010
AR bit_or bitor D:/CPU_T/BIT_OR.vhd sub00/vhpl14 1366452001
EN pc_reg NULL D:/CPU_T/PC.vhd sub00/vhpl09 1366450709
AR bit_xor bitxor D:/CPU_T/BIT_XOR.vhd sub00/vhpl18 1366452005
EN sr NULL D:/CPU_T/SR.vhd sub00/vhpl29 1366450733
AR bit_and bitand D:/CPU_T/BIT_AND.vhd sub00/vhpl33 1366451999
AR add add D:/CPU_T/ADD.vhd sub00/vhpl01 1366445874
EN add NULL D:/CPU_T/ADD.vhd sub00/vhpl00 1366445873
AR bit_not bitnot D:/CPU_T/BIT_NOT.vhd sub00/vhpl16 1366452003
EN bit_or NULL D:/CPU_T/BIT_OR.vhd sub00/vhpl13 1366452000
AR etalu behavior D:/CPU_T/etalu.vhd sub00/vhpl35 1366451155
AR neg neg D:/CPU_T/NEG.vhd sub00/vhpl22 1366452011
AR pc_ctl structure D:/CPU_T/PC_ctl.vhd sub00/vhpl26 1366450728
EN addc NULL D:/CPU_T/ADDC.vhd sub00/vhpl05 1366452006
EN add_r NULL D:/CPU_T/ADD_R.vhd sub00/vhpl07 1366450707
EN reg NULL D:/CPU_T/Register.vhd sub00/vhpl27 1366450729
EN sbb NULL D:/CPU_T/SBB.vhd sub00/vhpl19 1366452008
EN bit_not NULL D:/CPU_T/BIT_NOT.vhd sub00/vhpl15 1366452002
EN alu NULL D:/CPU_T/ALU.vhd sub00/vhpl23 1366452012
EN pc_ctl NULL D:/CPU_T/PC_ctl.vhd sub00/vhpl25 1366450727
AR add_r struct D:/CPU_T/ADD_R.vhd sub00/vhpl08 1366450708
